{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "MyWebService": "https://localhost:53724/v4",
    "MyWebService-Cloud": "https://framework-for-mvc.azurewebsites.net/v4",
    "MyWebService-Local": "https://localhost:53724/v4"
  }
}
