{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HttpQueryEndpoints": [
    {
      "Type": "PersonDto",
      "Url": "https://entities-for-webapi.azurewebsites.net/v4/PersonSearch"
    },
    {
      "Type": "EventDto",
      "Url": "https://entities-for-webapi.azurewebsites.net/v4/EventSearch"
    }
  ],
  "HttpCrudEndPoints": [
    {
      "Type": "PersonDto",
      "Url": "https://entities-for-webapi.azurewebsites.net/api/Person"
    },
    {
      "Type": "EventDto",
      "Url": "https://entities-for-webapi.azurewebsites.net/api/Event"
    }
  ]
}
