{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "MyWebService": "https://entities-for-webapi.azurewebsites.net/v4",
    "MyWebService-Cloud": "https://entities-for-webapi.azurewebsites.net/v4",
    "MyWebService-Local": "https://localhost:53724/v4"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "6efd6e2e-f7f2-487b-91d0-c2978d061efb"
  }
}